app/views/link/new.html.erb
<div id="linksBar"></div>
<div id="wrapperForm">
	<%= form_for @link do |f| %>
		<% if @link.errors.any? %>
			<div id="error_explanation">
				<p id="labelErrors">Ops!</p>
				<ul>
					<% @link.errors.full_messages.each do |msg| %>
						<li><%= msg %></li>
					<% end %>
				</ul>
			</div>
		<% end %>

		<ul>
			<li>
				<label class="text">
					<span> Name: </span>
					<%= f.text_field :name %>
				</label>
			</li>

			<li>
				<label class="text">
					<span> Category: </span>
					<%= f.select :category, category, { :prompt => "Choose one category" } %>
				</label>
			</li>

			<li>
				<label class="text">
					<span> Link: </span>
					<%= f.text_field :link %>
				</label>
			</li>

			<li>
				<span class="submitButton"> <%= f.submit %> </span>
			</li>
		</ul>
	<% end %>
</div>

app/views/link/new.html.haml
#linksBar

#wrapperForm
	= form_for @link do |f|
		- if @link.errors.any?
			#error_explanation
				%p#labelErrors Ops!
				%ul
					- @link.errors.full_messages.each do |msg|
						%li= msg

		%ul
			%li
				%label.text
					%span Name:
					= f.text_field :name

			%li
				%label
					%span Category:
					= f.select :category, category, { :prompt => "Choose one category" }

			%li
				%label.text
					%span Link:
					= f.text_field :link

			%li
				%span.submitButton
					= f.submit
